<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: nekohtml:xercesMinimal:1.9.6.2">
    <archive path="C:/Users/adeeb/.m2/repository/nekohtml/xercesMinimal/1.9.6.2/xercesMinimal-1.9.6.2.jar" />
  </library>
  <library name="Maven: javax.persistence:javax.persistence-api:2.2">
    <archive path="C:/Users/adeeb/.m2/repository/javax/persistence/javax.persistence-api/2.2/javax.persistence-api-2.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.6">
    <archive path="C:/Users/adeeb/.m2/repository/org/slf4j/slf4j-api/1.5.6/slf4j-api-1.5.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-repository-metadata/2.2.1/maven-repository-metadata-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-ssh/1.0-beta-6/wagon-ssh-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.maven.reporting:maven-reporting-api:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/reporting/maven-reporting-api/2.2.1/maven-reporting-api-2.2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/glassfish/jaxb/txw2/2.3.1/txw2-2.3.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-settings/2.2.1/maven-settings-2.2.1.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.1.1.Final">
    <archive path="C:/Users/adeeb/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.2_spec/1.1.1.Final/jboss-transaction-api_1.2_spec-1.1.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-sink-api:1.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/doxia/doxia-sink-api/1.1/doxia-sink-api-1.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:1.5.15">
    <archive path="C:/Users/adeeb/.m2/repository/org/codehaus/plexus/plexus-utils/1.5.15/plexus-utils-1.5.15.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-registry:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-plugin-registry/2.2.1/maven-plugin-registry-2.2.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.6">
    <archive path="C:/Users/adeeb/.m2/repository/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.38">
    <archive path="C:/Users/adeeb/.m2/repository/com/jcraft/jsch/0.1.38/jsch-0.1.38.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-model/2.2.1/maven-model-2.2.1.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/adeeb/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.0">
    <archive path="C:/Users/adeeb/.m2/repository/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-core/2.2.1/maven-core-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-http/1.0-beta-6/wagon-http-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-file:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-file/1.0-beta-6/wagon-file-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.jackrabbit:jackrabbit-webdav:1.5.0">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/jackrabbit/jackrabbit-webdav/1.5.0/jackrabbit-webdav-1.5.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/adeeb/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4">
    <archive path="C:/Users/adeeb/.m2/repository/org/codehaus/plexus/plexus-interactivity-api/1.0-alpha-4/plexus-interactivity-api-1.0-alpha-4.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-provider-api:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-provider-api/1.0-beta-6/wagon-provider-api-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1">
    <archive path="C:/Users/adeeb/.m2/repository/org/codehaus/plexus/plexus-container-default/1.0-alpha-9-stable-1/plexus-container-default-1.0-alpha-9-stable-1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-lightweight:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-http-lightweight/1.0-beta-6/wagon-http-lightweight-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-common:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-ssh-common/1.0-beta-6/wagon-ssh-common-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.5.6">
    <archive path="C:/Users/adeeb/.m2/repository/org/slf4j/jcl-over-slf4j/1.5.6/jcl-over-slf4j-1.5.6.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-ssh-external:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-ssh-external/1.0-beta-6/wagon-ssh-external-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.27.0-GA">
    <archive path="C:/Users/adeeb/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-jdk14:1.5.6">
    <archive path="C:/Users/adeeb/.m2/repository/org/slf4j/slf4j-jdk14/1.5.6/slf4j-jdk14-1.5.6.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-monitor:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-monitor/2.2.1/maven-monitor-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-http-shared:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-http-shared/1.0-beta-6/wagon-http-shared-1.0-beta-6.jar" />
  </library>
  <library name="Maven: javax.servlet:servlet-api:2.5">
    <archive path="C:/Users/adeeb/.m2/repository/javax/servlet/servlet-api/2.5/servlet-api-2.5.jar" />
  </library>
  <library name="Maven: org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/wagon/wagon-webdav-jackrabbit/1.0-beta-6/wagon-webdav-jackrabbit-1.0-beta-6.jar" />
  </library>
  <library name="Maven: org.apache.jackrabbit:jackrabbit-jcr-commons:1.5.0">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/jackrabbit/jackrabbit-jcr-commons/1.5.0/jackrabbit-jcr-commons-1.5.0.jar" />
  </library>
  <library name="Maven: nekohtml:nekohtml:1.9.6.2">
    <archive path="C:/Users/adeeb/.m2/repository/nekohtml/nekohtml/1.9.6.2/nekohtml-1.9.6.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.7">
    <archive path="C:/Users/adeeb/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.7/istack-commons-runtime-3.0.7.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.5.0.Alpha1">
    <archive path="C:/Users/adeeb/.m2/repository/org/hibernate/hibernate-core/5.5.0.Alpha1/hibernate-core-5.5.0.Alpha1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-error-diagnostics:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-error-diagnostics/2.2.1/maven-error-diagnostics-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-parameter-documenter:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-plugin-parameter-documenter/2.2.1/maven-plugin-parameter-documenter-2.2.1.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/adeeb/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="C:/Users/adeeb/.m2/repository/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/adeeb/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact-manager:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-artifact-manager/2.2.1/maven-artifact-manager-2.2.1.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="C:/Users/adeeb/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="C:/Users/adeeb/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: junit:junit:4.11">
    <archive path="C:/Users/adeeb/.m2/repository/junit/junit/4.11/junit-4.11.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.1/jaxb-runtime-2.3.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.fastinfoset:FastInfoset:1.2.15">
    <archive path="C:/Users/adeeb/.m2/repository/com/sun/xml/fastinfoset/FastInfoset/1.2.15/FastInfoset-1.2.15.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-profile:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-profile/2.2.1/maven-profile-2.2.1.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.11">
    <archive path="C:/Users/adeeb/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.11/plexus-interpolation-1.11.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-artifact/2.2.1/maven-artifact-2.2.1.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/adeeb/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/adeeb/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.21">
    <archive path="C:/Users/adeeb/.m2/repository/net/bytebuddy/byte-buddy/1.10.21/byte-buddy-1.10.21.jar" />
  </library>
  <library name="Maven: backport-util-concurrent:backport-util-concurrent:3.1">
    <archive path="C:/Users/adeeb/.m2/repository/backport-util-concurrent/backport-util-concurrent/3.1/backport-util-concurrent-3.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-plugin-api/2.2.1/maven-plugin-api-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.doxia:doxia-logging-api:1.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/doxia/doxia-logging-api/1.1/doxia-logging-api-1.1.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/adeeb/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-nop:1.5.3">
    <archive path="C:/Users/adeeb/.m2/repository/org/slf4j/slf4j-nop/1.5.3/slf4j-nop-1.5.3.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.2">
    <archive path="C:/Users/adeeb/.m2/repository/commons-codec/commons-codec/1.2/commons-codec-1.2.jar" />
  </library>
  <library name="Maven: org.jvnet.staxex:stax-ex:1.8">
    <archive path="C:/Users/adeeb/.m2/repository/org/jvnet/staxex/stax-ex/1.8/stax-ex-1.8.jar" />
  </library>
  <library name="Maven: commons-cli:commons-cli:1.2">
    <archive path="C:/Users/adeeb/.m2/repository/commons-cli/commons-cli/1.2/commons-cli-1.2.jar" />
  </library>
  <library name="Maven: classworlds:classworlds:1.1">
    <archive path="C:/Users/adeeb/.m2/repository/classworlds/classworlds/1.1/classworlds-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-descriptor:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-plugin-descriptor/2.2.1/maven-plugin-descriptor-2.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-project:2.2.1">
    <archive path="C:/Users/adeeb/.m2/repository/org/apache/maven/maven-project/2.2.1/maven-project-2.2.1.jar" />
  </library>
</eclipse-userlibraries>

